[plugin]

name="EasyPlugins"
description="Manage plugins with Enable, Create, Edit, and Publish.
This will change the Godot Editor's behavior.
Only tested on Godot 4.0 Alpha 2."
author="RefinedSoftware"
version="0.0.1"
script="/read_only/easy_plugins_manager.gd"
